<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <NuGetRuntimeIdentifier>win7-x64</NuGetRuntimeIdentifier>
    <CopyNuGetImplementations>true</CopyNuGetImplementations>
    <ImportedProjectRelativePath>..\xunit.netcore.extensions\</ImportedProjectRelativePath>
  </PropertyGroup>
  <Import Project="$(ImportedProjectRelativePath)xunit.netcore.extensions.csproj" />
  <PropertyGroup>
    <NuGetTargetMoniker>.NETFramework,Version=v4.6</NuGetTargetMoniker>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)DesktopTestTraceListener.cs" />
  </ItemGroup>
  <ItemGroup>
    <TargetingPackReference Include="System" />
    <TargetingPackReference Include="System.Core" />
    <TargetingPackReference Include="System.Runtime" />
    <TargetingPackReference Include="System.Threading.Tasks" />
  </ItemGroup>
</Project>