# buildtools

./: .gitattributes  .gitignore  .toolversions  BuildToolsVersion.txt  CONTRIBUTING.md  DotnetCLIVersion.txt  ISSUE_TEMPLATE.md  README.md  THIRD-PARTY-NOTICES  appveyor.yml  azure-pipelines.yml  build.cmd  build.proj  clean.cmd  config.json  dependencies.props  dir.props  dir.targets  dir.traversal.targets  executor.cmd  executor.sh  global.json  init-tools.cmd  localpublish.props  netci.groovy  publishexe.targets  roslyn.xplat.targets  run.cmd  run.ps1  run.sh  sync.cmd
Documentation/: Dev-workflow.md  README.md  RepoCompose.md  RunCommand.md  annotated-dependency-props.md  buildtools-repo-compose.md  configTemplate.json  dependency-auto-update.md  msbuild-best-practices.md  msbuild-coding-style.md  project-nuget-dependencies.md  sample.targets  test-targets-design.md  test-targets-usage.md
Documentation/Samples/: CloudTest.Helix.targets.sampleproject
src/: BuildNumber.props  BuildTools.sln  BuildValues.props  NuGet.Config  dir.props  dir.targets  dirs.proj  packages.builds
src/.nuget/: packages.Unix.config  packages.Windows_NT.config  packages.config
src/ApiCompat/: ApiCompat.csproj  DifferenceWriter.cs  Mappings.txt  MdilPublicOnlyCciFilter.cs  NamespaceRemappingComparer.cs  Program.cs  PublicEditorBrowsableOnlyCciFilter.cs  project.json
src/ApiCompat.Desktop/: ApiCompat.Desktop.csproj  App.config  project.json
src/ComparePerfEventsData/: AggregateEventsDataComparer.cs  CommandLineOptions.cs  ComparePerfEventsData.csproj  Program.cs
src/EventTracer/: CollectTraceEventsHelper.cs  CommandLineOptions.cs  EventTracer.csproj  Program.cs  TraceEventsReportGenerator.cs  packages.config
src/Executor/: CommandLine.cs  Executor.cs  Executor.csproj  Run.cs  Setup.cs  project.json
src/GenAPI/: GenAPI.csproj  Program.cs  TypeListWriter.cs  project.json  project.lock.json
src/GenAPI.Desktop/: GenAPI.Desktop.csproj  Microsoft.DotNet.BuildTools.GenAPI.targets  project.json  project.lock.json
src/GenFacades/: FacadeGenerationException.cs  GenFacades.csproj  Program.cs  VersionResourceSerializer.cs  project.json  project.lock.json
src/GenFacades.Core/: GenFacades.Core.csproj  Generator.cs  project.json
src/GenFacades.Core.Desktop/: GenFacades.Core.Desktop.csproj
src/GenFacades.Desktop/: GenFacades.Desktop.csproj  project.json  project.lock.json
src/GenPerfBaseline/: CommandLineOptions.cs  GenPerfBaseline.csproj  Program.cs  packages.config
src/JSon2Txt/: Converter.cs  JSon2Txt.csproj  Program.cs
src/Microsoft.Cci.Extensions/: HostEnvironment.cs  Microsoft.Cci.Extensions.csproj  PortingHelpers.cs  TypeDependencies.cs  project.json  project.lock.json
src/Microsoft.DotNet.Build.CloudTestTasks/: AzureBlobLease.cs  AzureConnectionStringBuildTask.cs  AzureHelper.cs  CopyAzureBlobToBlob.cs  CopyBlobsToLatest.cs  CreateAzureContainer.cs  CreateAzureFileShare.cs  DeleteAzureBlob.cs  DownloadFromAzure.cs  FilterForUpload.cs  FinalizeBuild.cs  GetPerfTestAssemblies.cs  ListAzureBlobs.cs  ListAzureContainers.cs  Microsoft.DotNet.Build.CloudTestTasks.csproj  PublishStringToAzureBlob.cs  RemoveItemMetadata.cs  SendJobsToHelix.cs  SendJsonToDocumentDb.cs  SendToEventHub.cs  SendToHelix.cs  SimulateHelixExecution.cs  UploadClient.cs  UploadToAzure.cs  ValidateWorkItems.cs  WriteBuildStatsJson.cs  WriteItemsToJson.cs  packages.config  project.json  project.lock.json
src/Microsoft.DotNet.Build.CloudTestTasks.net45/: Microsoft.DotNet.Build.CloudTestTasks.net45.csproj  TLSHandler.cs  project.json
src/Microsoft.DotNet.Build.Tasks/: AddDependenciesToProjectJson.cs  AddItemIndices.cs  BinClashLogger.cs  CleanupVSTSAgent.cs  ComputeDestinationsForDependencies.cs  ConvertPdbsToPortablePdbs.cs  ConvertPortablePdbsToWindowsPdbs.cs  CreateAzureContainer.cs  CreateAzureFileShare.cs  CultureStringUtilities.cs  Delegates.cs  DownloadFileFromUrl.cs  DownloadFilesFromUrl.cs  EncryptedConfigNuGetRestore.cs  ExceptionFromResource.cs  ExecWithMutex.cs  ExecWithRetries.cs  ExecWithRetriesForNuGetPush.cs  ExtractResWResourcesFromAssemblies.cs  ExtractZipFile.cs  FilterNativeAssemblies.cs  FilterRuntimesFromSupports.cs  FindBestConfigurations.cs  FixNonExistentProjectDependencies.cs  GatherFoldersToRestore.cs  GenFacadesTask.cs  GenerateAssemblyList.cs  GenerateBindingRedirect.cs  GenerateChecksums.cs  GenerateCurrentVersion.cs  GenerateDepsJson.cs  GenerateEncodingTable.cs  (+80 more)
src/Microsoft.DotNet.Build.Tasks.Feed/: BlobFeed.cs  BlobFeedAction.cs  BlobUrlInfo.cs  ConfigureInputFeed.cs  CopyBlobDirectory.cs  GetBlobFeedPackageList.cs  Microsoft.DotNet.Build.Tasks.Feed.csproj  ParseBlobUrl.cs  ParseFeedUrl.cs  PushToBlobFeed.cs  SleetLogger.cs  SleetSettings.cs  SleetSource.cs  project.json
src/Microsoft.DotNet.Build.Tasks.Feed.net45/: Microsoft.DotNet.Build.Tasks.Feed.net45.csproj  Microsoft.DotNet.Build.Tasks.Feed.net45.sln  PushToBlobFeed.Desktop.cs  project.json
src/Microsoft.DotNet.Build.Tasks.NetCore/: Microsoft.DotNet.Build.Tasks.NetCore.csproj  Microsoft.DotNet.Build.Tasks.NetCore.depproj  project.json  project.lock.json
src/Microsoft.DotNet.Build.Tasks.Packaging/: Microsoft.DotNet.Build.Tasks.Packaging.sln
src/Microsoft.DotNet.Build.Tasks.Symbols/: Microsoft.DotNet.Build.Tasks.Symbols.csproj  project.json
src/Microsoft.DotNet.Build.Tasks.Symbols.net45/: Microsoft.DotNet.Build.Tasks.Symbols.net45.csproj  project.json
src/Microsoft.DotNet.Build.Tasks.VersionTools/: Microsoft.DotNet.Build.Tasks.VersionTools.csproj  project.json
src/Microsoft.DotNet.Build.Tasks.VersionTools.net45/: Microsoft.DotNet.Build.Tasks.VersionTools.net45.csproj  project.json
src/Microsoft.DotNet.Build.Tasks.net45/: CreateExternalAssembliesResources.cs  EncryptedConfigNuGetRestore.Desktop.cs  ExtractResWResourcesFromAssemblies.cs  FilterRuntimesFromSupports.Desktop.cs  GenFacadesTask.Desktop.cs  IsRestoreRequired.Desktop.cs  Microsoft.DotNet.Build.Tasks.net45.csproj  project.json  project.lock.json
src/Microsoft.DotNet.Build.Tasks.net46/: Microsoft.DotNet.Build.Tasks.net46.csproj  project.json
(+749 files in other folders)
