<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <!-- Source of truth for dependency tooling: the commit hash of the dotnet/versions master branch as of the last auto-upgrade. -->
  <PropertyGroup>
    <CoreFxCurrentRef>12abd697857d39b1a07dfae9e01d31f875500ebf</CoreFxCurrentRef>
    <CoreClrCurrentRef>a0ed75550803dad6df36961c168c21f33cd86f6d</CoreClrCurrentRef>
    <ProjectKTfsCurrentRef>b6fe7bf0d879e7a750b15e90743d5191e3b478de</ProjectKTfsCurrentRef>
  </PropertyGroup>

  <!-- Auto-upgraded properties for each build info dependency. -->
  <PropertyGroup>
    <MicrosoftNETCorePlatformsVersion>1.1.0</MicrosoftNETCorePlatformsVersion>
  </PropertyGroup>

  <!-- Package versions to validate, but not in a build-info file. -->
  <PropertyGroup>
    <MicrosoftDiaSymReaderConverterPackageVersion>1.1.0-beta1-62225-01</MicrosoftDiaSymReaderConverterPackageVersion>
  </PropertyGroup>

  <!-- Package dependency verification/auto-upgrade configuration. -->
  <PropertyGroup>
    <BaseDotNetBuildInfo>build-info/dotnet/</BaseDotNetBuildInfo>
    <DependencyBranch>master</DependencyBranch>
    <CurrentRefXmlPath>$(MSBuildThisFileFullPath)</CurrentRefXmlPath>
  </PropertyGroup>

  <!-- Packages that don't take versions from the corefx build-info. -->
  <PropertyGroup>
    <!-- Take new version of RuntimeInformation that doesn't use api-set dlls to fix win7 build. -->
    <CoreFxBuildInfoDisabledPackages>System.Runtime.InteropServices.RuntimeInformation;$(CoreFxBuildInfoDisabledPackages)</CoreFxBuildInfoDisabledPackages>
  </PropertyGroup>

  <ItemGroup>
    <RemoteDependencyBuildInfo Include="CoreFx">
      <BuildInfoPath>$(BaseDotNetBuildInfo)corefx/release/1.1.0</BuildInfoPath>
      <CurrentRef>$(CoreFxCurrentRef)</CurrentRef>
      <DisabledPackages>$(CoreFxBuildInfoDisabledPackages)</DisabledPackages>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="CoreClr">
      <BuildInfoPath>$(BaseDotNetBuildInfo)coreclr/$(DependencyBranch)</BuildInfoPath>
      <CurrentRef>$(CoreClrCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>
    <RemoteDependencyBuildInfo Include="ProjectKTfs">
      <BuildInfoPath>$(BaseDotNetBuildInfo)projectk-tfs/release/1.0.0</BuildInfoPath>
      <CurrentRef>$(ProjectKTfsCurrentRef)</CurrentRef>
    </RemoteDependencyBuildInfo>

    <DependencyBuildInfo Include="@(RemoteDependencyBuildInfo)">
      <RawVersionsBaseUrl>https://raw.githubusercontent.com/dotnet/versions</RawVersionsBaseUrl>
    </DependencyBuildInfo>

    <XmlUpdateStep Include="Microsoft.NETCore.Platforms">
      <Path>$(MSBuildThisFileFullPath)</Path>
      <ElementName>MicrosoftNETCorePlatformsVersion</ElementName>
      <PackageId>Microsoft.NETCore.Platforms</PackageId>
    </XmlUpdateStep>
  </ItemGroup>

  <!-- Set up dependencies on packages that aren't found in a BuildInfo. -->
  <ItemGroup>
    <!--
      Don't verify xunit dependencies. There are multiple versions in the repository and it's not
      yet known which is correct. https://github.com/dotnet/buildtools/issues/1004

    <XUnitDependency Include="xunit"/>
    <XUnitDependency Include="xunit.runner.utility"/>
    <XUnitDependency Include="xunit.runner.console"/>
    <StaticDependency Include="@(XUnitDependency)">
      <Version>2.2.0-beta2-build3300</Version>
    </StaticDependency>
    -->

    <StaticDependency Include="System.Runtime.InteropServices.RuntimeInformation">
      <Version>4.4.0-beta-24813-03</Version>
    </StaticDependency>

    <!--
      Microsoft.DiaSymReader.Converter and its dependencies are on these feeds:
      https://dotnet.myget.org/gallery/symreader-converter
      https://dotnet.myget.org/gallery/symreader-native
    -->
    <StaticDependency Include="Microsoft.DiaSymReader.Converter">
      <Version>$(MicrosoftDiaSymReaderConverterPackageVersion)</Version>
    </StaticDependency>

    <NuGetDependency Include="NuGet.Commands"/>
    <NuGetDependency Include="NuGet.Packaging"/>
    <NuGetDependency Include="NuGet.ProjectModel"/>
    <NuGetDependency Include="NuGet.RuntimeModel"/>
    <NuGetDependency Include="NuGet.Versioning"/>
    <StaticDependency Include="@(NuGetDependency)">
      <Version>4.3.0</Version>
    </StaticDependency>

    <NETCoreDependency Include="Microsoft.NETCore.App"/>
    <NETCoreDependency Include="Microsoft.NETCore.TestHost"/>
    <StaticDependency Include="@(NETCoreDependency)">
      <Version>1.0.0</Version>
    </StaticDependency>

    <DependencyBuildInfo Include="@(StaticDependency)">
      <PackageId>%(Identity)</PackageId>
      <UpdateStableVersions>true</UpdateStableVersions>
    </DependencyBuildInfo>
  </ItemGroup>
</Project>
