<Project Sdk="Microsoft.NET.Sdk" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <PropertyGroup>
    <!-- suppress the attempt to copy build output. -->
    <CopyBuildOutputToOutputDirectory>false</CopyBuildOutputToOutputDirectory>
  </PropertyGroup>

  <Target Name="CoreCompile">
    <Copy SourceFiles="@(NativeCopyLocalItems)" DestinationFolder="$(MSBuildThisFileDirectory)" />
  </Target>

  <!-- Required by Common.Targets -->
  <Target Name="CreateManifestResourceNames" />

  <PropertyGroup>
    <NuGetTargetMoniker>.NETCoreApp,Version=v2.0</NuGetTargetMoniker>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RidSpecificAssets>true</RidSpecificAssets>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NETCore.Runtime.CoreCLR" Version="2.1.0-preview1-25916-01" />
    <PackageReference Include="Microsoft.NETCore.ILAsm" Version="2.1.0-preview1-25916-01" />
  </ItemGroup>
</Project> 
