<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)DumplingHelper.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <DumplingIncPaths Include="$(RuntimePath)" />
    <DumplingIncPaths Include="$(TestPath)" />
    <DumplingIncPaths Condition="'$(TargetOS)'!='Windows_NT'" Include="$HELIX_CORRELATION_PAYLOAD" />
    <!-- Only save off the files that we need.  This list was obatined by using ldd on libcoreclr.so -->
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib/x86_64-linux-gnu/libgcc_s.so.1" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib/x86_64-linux-gnu/libpthread.so.0" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib/x86_64-linux-gnu/librt.so.1" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/usr/lib/x86_64-linux-gnu/libunwind.so.8" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib/x86_64-linux-gnu/libdl.so.2" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib/x86_64-linux-gnu/libuuid.so.1" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/usr/lib/x86_64-linux-gnu/libunwind-x86_64.so.8" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/usr/lib/x86_64-linux-gnu/libstdc++.so.6" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib/x86_64-linux-gnu/libm.so.6" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib/x86_64-linux-gnu/libc.so.6" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib64/ld-linux-x86-64.so.2" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='Linux'" Include="/lib/x86_64-linux-gnu/liblzma.so.5" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='OSX'" Include="/System/Library/Frameworks/CoreFoundation.framework/Versions/A/CoreFoundation" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='OSX'" Include="/System/Library/Frameworks/CoreServices.framework/Versions/A/CoreServices" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='OSX'" Include="/System/Library/Frameworks/Security.framework/Versions/A/Security" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='OSX'" Include="/usr/lib/libSystem.B.dylib" />
    <DumplingIncPaths Condition="'$(TargetOS)'=='OSX'" Include="/usr/lib/libc++.1.dylib" />
  </ItemGroup>
  <Target Name="PreinstallDumpling"
          BeforeTargets="TestAllProjects">
    <Exec Command="python $(MSBuildThisFileDirectory)DumplingHelper.py install_dumpling" />
  </Target>
  <!-- Setup Dumpling service to collect crash dumps -->
  <Target Name="SetupDumpling"
          BeforeTargets="GenerateTestExecutionScripts">
    <PropertyGroup>
      <__DumplingIncPathsArg>@(DumplingIncPaths -> '%(Identity)', ',')</__DumplingIncPathsArg>
      <CrashDumpFolder Condition="'$(CrashDumpFolder)' == '' and Exists('/cores/')">/cores/</CrashDumpFolder>
      <CrashDumpFolder Condition="'$(CrashDumpFolder)' == '' and '$(OS)' == 'Unix'">`pwd`</CrashDumpFolder>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetOS)'!='Windows_NT'">
      <TestCommandLines Include="python DumplingHelper.py install_dumpling" />
      <TestCommandLines Include="__TIMESTAMP=`python DumplingHelper.py get_timestamp`" />
      <PostExecutionTestCommandLines Include="python DumplingHelper.py collect_dump $%3F $(CrashDumpFolder) $__TIMESTAMP $(MSBuildProjectName) $(__DumplingIncPathsArg)" />
    </ItemGroup>
    <Error Condition="'$(TargetOS)' == 'Windows_NT' And '$(CrashDumpFolder)' == ''" Text="CrashDumpFolder must be set to use Dumpling on Windows." />
    <ItemGroup Condition="'$(TargetOS)'=='Windows_NT'">
      <TestCommandLines Include="python DumplingHelper.py install_dumpling" />
      <!-- This gets a "before execution" timestamp. It is used in DumplingHelper.py to determine which crash dump files to consider uploading. -->
      <TestCommandLines Include="for /f &quot;delims=&quot; %%a in ('python DumplingHelper.py get_timestamp') do @set __TIMESTAMP=%%a" />
      <PostExecutionTestCommandLines Include="python DumplingHelper.py collect_dump %ERRORLEVEL% $(CrashDumpFolder) %__TIMESTAMP% $(MSBuildProjectName) $(__DumplingIncPathsArg)" />
    </ItemGroup>
  </Target>
</Project>
