<Project ToolsVersion="12.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)DumplingHelper.py">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <DumplingIncPaths Include="$(RuntimePath)" />
    <DumplingIncPaths Include="$(TestPath)" />
  </ItemGroup>
  <Target Name="PreinstallDumpling"
          BeforeTargets="TestAllProjects">
    <Exec Command="python $(MSBuildThisFileDirectory)DumplingHelper.py install_dumpling" />
  </Target>
  <!-- Setup Dumpling service to collect crash dumps -->
  <Target Name="SetupDumpling"
          BeforeTargets="GenerateTestExecutionScripts">
    <PropertyGroup>
      <__DumplingIncPathsArg>@(DumplingIncPaths -> '%(Identity)', ',')</__DumplingIncPathsArg>
      <CrashDumpFolder Condition="'$(CrashDumpFolder)' == '' and Exists('/cores/')">/cores/</CrashDumpFolder>
      <CrashDumpFolder Condition="'$(CrashDumpFolder)' == '' and '$(OS)' == 'Unix'">`pwd`</CrashDumpFolder>
    </PropertyGroup>
    <ItemGroup Condition="'$(TargetOS)'!='Windows_NT'">
      <TestCommandLines Include="python DumplingHelper.py install_dumpling" />
      <TestCommandLines Include="__TIMESTAMP=`python DumplingHelper.py get_timestamp`" />
      <PostExecutionTestCommandLines Include="python DumplingHelper.py collect_dump $%3F $(CrashDumpFolder) $__TIMESTAMP $(MSBuildProjectName) $(__DumplingIncPathsArg)" />
    </ItemGroup>
    <Error Condition="'$(TargetOS)' == 'Windows_NT' And '$(CrashDumpFolder)' == ''" Text="CrashDumpFolder must be set to use Dumpling on Windows." />
    <ItemGroup Condition="'$(TargetOS)'=='Windows_NT'">
      <TestCommandLines Include="python DumplingHelper.py install_dumpling" />
      <!-- This gets a "before execution" timestamp. It is used in DumplingHelper.py to determine which crash dump files to consider uploading. -->
      <TestCommandLines Include="for /f &quot;delims=&quot; %%a in ('python DumplingHelper.py get_timestamp') do @set __TIMESTAMP=%%a" />
      <PostExecutionTestCommandLines Include="python DumplingHelper.py collect_dump %ERRORLEVEL% $(CrashDumpFolder) %__TIMESTAMP% $(MSBuildProjectName) $(__DumplingIncPathsArg)" />
    </ItemGroup>
  </Target>
</Project>
