<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyName>Microsoft.DotNet.BuildTasks.net46</AssemblyName>
    <OutputType>Library</OutputType>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <NuGetRuntimeIdentifier>win</NuGetRuntimeIdentifier>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <SkipSigning>true</SkipSigning>
    <CopyNuGetImplementations>true</CopyNuGetImplementations>
  </PropertyGroup>
  <Import Project="..\Microsoft.DotNet.Build.Tasks\SourceIncludes.net46.props" />
  <ItemGroup>
    <Compile Include="@(CompileItem)" />
    <ProjectReference Include="@(ProjectReferenceItem)" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Microsoft.Build.Tasks.v4.0" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="mscorlib" />
    <Reference Include="Microsoft.Build.Framework" />
    <Reference Include="Microsoft.Build.Utilities.v4.0" />
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.IO.Compression" />
    <Reference Include="System.IO.Compression.FileSystem" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Xml.Linq" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>