<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ApiCompat</RootNamespace>
    <AssemblyName>ApiCompat</AssemblyName>
    <FileAlignment>512</FileAlignment>
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
    <NuGetRuntimeIdentifier>win7-x64</NuGetRuntimeIdentifier>
    <CLSCompliant>false</CLSCompliant>
  </PropertyGroup>
  <!-- Default configurations to help VS understand the configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' " />
  <ItemGroup>
    <Compile Include="DifferenceWriter.cs" />
    <Compile Include="MdilPublicOnlyCciFilter.cs" />
    <Compile Include="NamespaceRemappingComparer.cs" />
    <Compile Include="Program.cs" />
    <Compile Include="PublicEditorBrowsableOnlyCciFilter.cs" />
    <Compile Include="Rules\Compat\AttributeDifference.cs" />
    <Compile Include="Rules\Compat\CannotAddAbstractMembers.cs" />
    <Compile Include="Rules\Compat\CannotMakeNonVirtual.cs" />
    <Compile Include="Rules\Compat\CannotMakeMoreVisible.cs" />
    <Compile Include="Rules\Compat\CannotMakeAbstract.cs" />
    <Compile Include="Rules\Compat\CannotRemoveBaseTypeOrInterface.cs" />
    <Compile Include="Rules\Compat\CannotSealType.cs" />
    <Compile Include="Rules\Compat\InterfacesShouldHaveSameMembers.cs" />
    <Compile Include="Rules\Compat\MembersMustExist.cs" />
    <Compile Include="Rules\Compat\CannotAddAttributes.cs" />
    <Compile Include="Rules\Compat\CannotRemoveGenerics.cs" />
    <Compile Include="Rules\Compat\TypeCannotChangeClassification.cs" />
    <Compile Include="Rules\Compat\TypesMustExist.cs" />
    <Compile Include="Rules\ParameterTypeCannotChange.cs" />
    <Compile Include="Rules\Compat\ParameterModifiersCannotChange.cs" />
    <Compile Include="Rules\InheritanceHierarchyChangeTracker.cs" />
    <Compile Include="Rules\Compat\EnumValuesMustMatch.cs" />
    <Compile Include="Rules\Compat\EnumTypesMustMatch.cs" />
    <Compile Include="Rules\Compat\DelegatesMustMatch.cs" />
    <Compile Include="Rules\Compat\ParameterNamesCannotChange.cs" />
    <Compile Include="Rules\Compat\TypesMustAlwaysImplementIDisposable.cs" />
  </ItemGroup>
  <!-- Common command-line helper sources -->
  <ItemGroup>
    <Compile Include="$(CommonPath)\CommandLine.cs">
      <Link>Common\CommandLine.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\CommandLineTraceHandler.cs">
      <Link>Common\CommandLineTraceHandler.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\ConsoleTraceListener.cs">
      <Link>Common\ConsoleTraceListener.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Microsoft.Cci.Extensions\Microsoft.Cci.Extensions.csproj" />
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>