<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />

  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x64</Platform>
    <OutputType>Exe</OutputType>
    <RootNamespace>GenAPI</RootNamespace>
    <AssemblyName>GenAPI</AssemblyName>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <DefineConstants>$(DefineConstants);COREFX</DefineConstants>
  </PropertyGroup>

  <!-- Default configurations to help VS understand the configurations -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' " />
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' " />

  <ItemGroup>
    <Compile Include="Program.cs" />
    <Compile Include="TypeListWriter.cs" />
  </ItemGroup>

  <!-- Common command-line helper sources -->
  <ItemGroup>
    <Compile Include="$(CommonPath)\CommandLine.cs">
      <Link>Common\CommandLine.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\CommandLineTraceHandler.cs">
      <Link>Common\CommandLineTraceHandler.cs</Link>
    </Compile>
    <Compile Include="$(CommonPath)\ConsoleTraceListener.cs">
      <Link>Common\ConsoleTraceListener.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="project.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Microsoft.CCI.Extensions\Microsoft.CCI.Extensions.csproj" />
  </ItemGroup>

  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
</Project>