<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <NuGetRuntimeIdentifier>win</NuGetRuntimeIdentifier>
    <CopyNuGetImplementations>true</CopyNuGetImplementations>
    <ImportedProjectRelativePath>..\Microsoft.DotNet.CodeAnalysis\</ImportedProjectRelativePath>
  </PropertyGroup>
  <Import Project="$(ImportedProjectRelativePath)Microsoft.DotNet.CodeAnalysis.csproj" />
  <ItemGroup>
    <Reference Include="mscorlib" />
    <Reference Include="System.Core" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.CodeAnalysis, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
    </Reference>
    <Reference Include="Microsoft.CodeAnalysis.CSharp, Version=1.1.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35">
    </Reference>
    <Reference Include="System.Collections.Immutable, Version=1.1.37.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    </Reference>
    <Reference Include="System.Reflection.Metadata, Version=1.1.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a">
    </Reference>
  </ItemGroup>
</Project>