<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Build">
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.props))\dir.props" />
  <PropertyGroup>
    <AssemblyVersion>4.0.0.0</AssemblyVersion>
    <OutputType>Library</OutputType>
    <NuGetTargetMoniker>.NETStandard,Version=v1.3</NuGetTargetMoniker>
    <NuGetRuntimeIdentifier>any</NuGetRuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <None Include="project.json" />
    <!-- This project is used to redist the xunit dependencies (xunit and xunit.runner.utility) for the netstandard1.0 tfm as currently xunit still packages using the old profiles -->
  </ItemGroup>
  <Import Project="$([MSBuild]::GetDirectoryNameOfFileAbove($(MSBuildThisFileDirectory), dir.targets))\dir.targets" />
    <Target Name="AfterBuild">
    <ItemGroup>
        <RuntimeJson Include="runtime.json" />
    </ItemGroup>
    <Copy SourceFiles="@(RuntimeJson)" DestinationFolder="$(OutputPath)\%(RecursiveDir)" SkipUnchangedFiles="true" />
  </Target>
</Project>