<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CompileItem Include="$(MSBuildThisFileDirectory)GenFacadesTask.cs"/>
    <ProjectReferenceItem Include="$(MSBuildThisFileDirectory)..\GenFacades.Core\GenFacades.Core.csproj">
      <Project>{b1138d87-2882-4357-a469-719b82c3413e}</Project>
      <Name>GenFacades.Core</Name>
    </ProjectReferenceItem>
    <ProjectReferenceItem Include="$(MSBuildThisFileDirectory)..\Microsoft.Cci.Extensions\Microsoft.Cci.Extensions.csproj">
      <Project>{2179F9B5-1DBA-4563-9402-A94DE75EA9FA}</Project>
      <Name>Microsoft.Cci.Extensions</Name>
    </ProjectReferenceItem>
  </ItemGroup>
</Project>