<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CompileItem Include="$(MSBuildThisFileDirectory)BinClashLogger.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)Delegates.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)ExecWithMutex.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)GatherFoldersToRestore.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)GenerateAssemblyList.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)GenerateResourcesCode.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)GenerateEncodingTable.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)GetPackageVersion.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)GetPackageDependencies.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)GetNextRevisionNumber.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)NormalizePaths.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)GetDoItemsIntersect.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)OpenSourceSign.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)ParseTestCoverageInfo.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)PreprocessFile.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)RemoveDuplicatesWithLastOneWinsPolicy.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)PrereleaseResolveNuGetPackageAssets.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)UpdatePackageDependencyVersion.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)VisitProjectDependencies.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)ValidateProjectDependencyVersions.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)ZipFileCreateFromDirectory.cs" />
    <CompileItem Include="$(MSBuildThisFileDirectory)Strings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Strings.resx</DependentUpon>
    </CompileItem>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="$(MSBuildThisFileDirectory)Strings.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Strings.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
</Project>