<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ErrorIfBuildToolsRestoredFromIndividualProject Condition="!Exists('$(ToolsDir)')">true</ErrorIfBuildToolsRestoredFromIndividualProject>
  </PropertyGroup>

  <Import Project="..\dir.targets" />

  <!-- Returns the assembly version of the project for consumption
       by the NuGet package generation -->
  <Target Name="GetAssemblyVersion"
          Returns="$(AssemblyVersion)"/>

  <!-- Returns the generated documentation file for consumption
       by the NuGet package generation -->
  <Target Name="GetDocumentationFile"
          Returns="$(DocumentationFile)"/>

  <Import Project="Microsoft.DotNet.Build.Tasks\Targets\Build.Common.targets" Condition="'$(UseLiveBuildTools)' == 'true'" />
  <Import Project="..\override.targets" Condition="Exists('..\override.targets')"/>

  <PropertyGroup Condition="'$(ImportedProjectRelativePath)' != ''">
    <CoreBuildDependsOn>UpdateImportedProjectRelativePaths;$(CoreBuildDependsOn)</CoreBuildDependsOn>
    <CoreCleanDependsOn>UpdateImportedProjectRelativePaths;$(CoreCleanDependsOn)</CoreCleanDependsOn>
  </PropertyGroup>
  
  <Target Name="UpdateImportedProjectRelativePaths">
    <ItemGroup>
      <RelCompile Include="@(Compile)" Condition="!$([System.IO.Path]::IsPathRooted('%(Identity)'))" />
      <Compile Remove="@(RelCompile)" />
      <Compile Include="@(RelCompile -> '$(ImportedProjectRelativePath)\%(Identity)')" />

      <RelNone Include="@(None)" Condition="!$([System.IO.Path]::IsPathRooted('%(Identity)'))" />
      <None Remove="@(RelNone)" />
      <None Include="@(RelNone -> '$(ImportedProjectRelativePath)\%(Identity)')" />
      
      <RelProjectReference Include="@(ProjectReference)" Condition="!$([System.IO.Path]::IsPathRooted('%(Identity)'))" />
      <ProjectReference Remove="@(RelProjectReference)" />
      <ProjectReference Include="@(RelProjectReference -> '$(ImportedProjectRelativePath)\%(Identity)')" />

      <RelEmbeddedResource Include="@(EmbeddedResource)" Condition="!$([System.IO.Path]::IsPathRooted('%(Identity)'))" />
      <EmbeddedResource Remove="@(RelEmbeddedResource)" />
      <EmbeddedResource Include="@(RelEmbeddedResource -> '$(ImportedProjectRelativePath)\%(Identity)')" />
    </ItemGroup>
  </Target>
</Project>