<Project ToolsVersion="12.0" DefaultTargets="Build" InitialTargets="RestoreAllPackages;VerifyBuildTools" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />
  <Import Project="BuildValues.props" />

  <Target Name="VerifyBuildTools" 
    Inputs="$(BuildToolsTargetInputs)"
    Outputs="$(BuildToolsTargetOutputs)"
    >
    <Error Condition="!Exists('$(BuildToolsInstallSempahore)')" 
      Text="The build tools have not been installed. Please run build.cmd from the root of the repo at least once to get the tools installed." />

    <!-- If we enter this target at all then the inputs are newer then the outputs so give a warning. -->
    <Warning Text="Looks like there may be an update to the build tools. Please run build.cmd from the root of the repo to refresh the build tools." /> 
  </Target>

  <Import Project="$(ToolsDir)depending.targets" Condition="Exists('$(ToolsDir)depending.targets')" />
  <Target Name="RestoreAllPackages">
    <Message Importance="High" Text="Restoring all package dependencies..." />
    <CallTarget Targets="EnsureDependencies" />
  </Target>

  <Import Project="$(ToolsDir)UpdateBuildValues.targets" Condition="Exists('$(ToolsDir)UpdateBuildValues.targets')" />

  <ItemGroup>
    <Project Include="*\*.csproj" />
  </ItemGroup>

  <Import Project="..\dir.traversal.targets" />

  <!-- For now we need to explicitly set this property because it doesn't have a default in packages.targets -->
  <PropertyGroup>
    <NugetPackageBuildTargets>BuildPackages</NugetPackageBuildTargets>
  </PropertyGroup>

  <Import Project="$(ToolsDir)packages.targets" />
  <Target Name="BuidDirPackages" AfterTargets="Build" DependsOnTargets="BuildPackages" />
</Project>
