<Project ToolsVersion="12.0" DefaultTargets="BuildAndTest" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="dir.props" />

  <ItemGroup>
    <!-- Exclude the UAP runner from the build as it depends on Win10 SDKs -->
    <ProjectsToExclude Include="xunit.runner.uap\XUnit.Runner.Uap.csproj" />
    <!-- tool-runtime is not a real project to build, it's part of the buildtools package for initialization. -->
    <ProjectsToExclude Include="Microsoft.DotNet.Build.Tasks\PackageFiles\tool-runtime\tool-runtime.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Project Include="*\**\*.csproj" Exclude="@(ProjectsToExclude)" />
    <Project Include="*\**\*.depproj" />
  </ItemGroup>

  <Import Project="..\dir.targets" />

  <Import Project="..\dir.traversal.targets" />
  
  <PropertyGroup>
    <BuildToolsTaskDir>$(ToolsDir)</BuildToolsTaskDir>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateCodeCoverageReportForAll>true</GenerateCodeCoverageReportForAll>
  </PropertyGroup>
  <Import Project="$(ToolsDir)CodeCoverage.targets" Condition="Exists('$(ToolsDir)CodeCoverage.targets')" />
  <Import Project="$(ToolsDir)PerfTesting.targets" Condition="Exists('$(ToolsDir)PerfTesting.targets')" />
</Project>